chr21	HTA-2_0_MappingFile.r1.map	exon	34931848	34932013	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001099.hg"; exon_number "4"; sources "ENS|VEG"; public_identifiers "ENST00000439593.1|OTTHUMT00000141101";
chr21	HTA-2_0_MappingFile.r1.map	exon	34933047	34933260	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001099.hg"; exon_number "3"; sources "ENS|VEG"; public_identifiers "ENST00000439593.1|OTTHUMT00000141101";
chr21	HTA-2_0_MappingFile.r1.map	exon	34945596	34945678	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001099.hg"; exon_number "2"; sources "ENS|VEG"; public_identifiers "ENST00000439593.1|OTTHUMT00000141101";
chr21	HTA-2_0_MappingFile.r1.map	exon	34947783	34948114	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002721.hg"; exon_number "9"; sources "UCG"; public_identifiers "uc002ysi.1";
chr21	HTA-2_0_MappingFile.r1.map	exon	34947783	34948114	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "11"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34949842	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "10"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34949867	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001965.hg"; exon_number "9"; sources "VEG"; public_identifiers "OTTHUMT00000141173";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950211	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002722.hg"; exon_number "8"; sources "UCG"; public_identifiers "uc002ysj.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950211	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "10"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950211	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "10"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950213	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "10"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950223	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001962.hg"; exon_number "9"; sources "VEG"; public_identifiers "OTTHUMT00000141156";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950230	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001967.hg"; exon_number "2"; sources "VEG"; public_identifiers "OTTHUMT00000141176";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950248	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001964.hg"; exon_number "8"; sources "VEG"; public_identifiers "OTTHUMT00000141172";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950248	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001963.hg"; exon_number "5"; sources "VEG"; public_identifiers "OTTHUMT00000141171";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950507	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001969.hg"; exon_number "9"; sources "VEG"; public_identifiers "OTTHUMT00000141185";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950548	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001036.hg"; exon_number "9"; sources "ENS|VEG"; public_identifiers "ENST00000432378.1|OTTHUMT00000337113";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950605	34950669	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001099.hg"; exon_number "1"; sources "ENS|VEG"; public_identifiers "ENST00000439593.1|OTTHUMT00000141101";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950605	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002721.hg"; exon_number "8"; sources "UCG"; public_identifiers "uc002ysi.1";
chr21	HTA-2_0_MappingFile.r1.map	exon	34950605	34950750	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "10"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002721.hg"; exon_number "7"; sources "UCG"; public_identifiers "uc002ysi.1";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "9"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951723	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "9"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001965.hg"; exon_number "8"; sources "VEG"; public_identifiers "OTTHUMT00000141173";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002722.hg"; exon_number "7"; sources "UCG"; public_identifiers "uc002ysj.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "9"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "9"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "9"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001962.hg"; exon_number "8"; sources "VEG"; public_identifiers "OTTHUMT00000141156";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951920	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001967.hg"; exon_number "1"; sources "VEG"; public_identifiers "OTTHUMT00000141176";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001964.hg"; exon_number "7"; sources "VEG"; public_identifiers "OTTHUMT00000141172";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001963.hg"; exon_number "4"; sources "VEG"; public_identifiers "OTTHUMT00000141171";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951656	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001969.hg"; exon_number "8"; sources "VEG"; public_identifiers "OTTHUMT00000141185";
chr21	HTA-2_0_MappingFile.r1.map	exon	34951830	34951868	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001966.hg"; exon_number "5"; sources "VEG"; public_identifiers "OTTHUMT00000141175";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953481	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001968.hg"; exon_number "2"; sources "VEG"; public_identifiers "OTTHUMT00000141177";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002721.hg"; exon_number "6"; sources "UCG"; public_identifiers "uc002ysi.1";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "8"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "8"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001965.hg"; exon_number "7"; sources "VEG"; public_identifiers "OTTHUMT00000141173";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002722.hg"; exon_number "6"; sources "UCG"; public_identifiers "uc002ysj.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "8"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "8"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "8"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001962.hg"; exon_number "7"; sources "VEG"; public_identifiers "OTTHUMT00000141156";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001964.hg"; exon_number "6"; sources "VEG"; public_identifiers "OTTHUMT00000141172";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001969.hg"; exon_number "7"; sources "VEG"; public_identifiers "OTTHUMT00000141185";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001036.hg"; exon_number "8"; sources "ENS|VEG"; public_identifiers "ENST00000432378.1|OTTHUMT00000337113";
chr21	HTA-2_0_MappingFile.r1.map	exon	34953608	34953806	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001966.hg"; exon_number "4"; sources "VEG"; public_identifiers "OTTHUMT00000141175";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002721.hg"; exon_number "5"; sources "UCG"; public_identifiers "uc002ysi.1";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "7"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "7"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001965.hg"; exon_number "6"; sources "VEG"; public_identifiers "OTTHUMT00000141173";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002722.hg"; exon_number "5"; sources "UCG"; public_identifiers "uc002ysj.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "7"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "7"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "7"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001962.hg"; exon_number "6"; sources "VEG"; public_identifiers "OTTHUMT00000141156";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001964.hg"; exon_number "5"; sources "VEG"; public_identifiers "OTTHUMT00000141172";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001969.hg"; exon_number "6"; sources "VEG"; public_identifiers "OTTHUMT00000141185";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001036.hg"; exon_number "7"; sources "ENS|VEG"; public_identifiers "ENST00000432378.1|OTTHUMT00000337113";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954361	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001966.hg"; exon_number "3"; sources "VEG"; public_identifiers "OTTHUMT00000141175";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954257	34954360	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001968.hg"; exon_number "1"; sources "VEG"; public_identifiers "OTTHUMT00000141177";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002721.hg"; exon_number "4"; sources "UCG"; public_identifiers "uc002ysi.1";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "6"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "6"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001965.hg"; exon_number "5"; sources "VEG"; public_identifiers "OTTHUMT00000141173";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002722.hg"; exon_number "4"; sources "UCG"; public_identifiers "uc002ysj.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "6"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "6"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "6"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001962.hg"; exon_number "5"; sources "VEG"; public_identifiers "OTTHUMT00000141156";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001964.hg"; exon_number "4"; sources "VEG"; public_identifiers "OTTHUMT00000141172";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001969.hg"; exon_number "5"; sources "VEG"; public_identifiers "OTTHUMT00000141185";
chr21	HTA-2_0_MappingFile.r1.map	exon	34954471	34954552	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001036.hg"; exon_number "6"; sources "ENS|VEG"; public_identifiers "ENST00000432378.1|OTTHUMT00000337113";
chr21	HTA-2_0_MappingFile.r1.map	exon	34955794	34955972	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002721.hg"; exon_number "3"; sources "UCG"; public_identifiers "uc002ysi.1";
chr21	HTA-2_0_MappingFile.r1.map	exon	34955794	34955972	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "5"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34955794	34955972	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "5"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34955794	34955972	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001965.hg"; exon_number "4"; sources "VEG"; public_identifiers "OTTHUMT00000141173";
chr21	HTA-2_0_MappingFile.r1.map	exon	34955794	34955972	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "5"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34955794	34955972	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "5"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34955794	34955972	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "5"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34955794	34955972	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001969.hg"; exon_number "4"; sources "VEG"; public_identifiers "OTTHUMT00000141185";
chr21	HTA-2_0_MappingFile.r1.map	exon	34955794	34955972	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001036.hg"; exon_number "5"; sources "ENS|VEG"; public_identifiers "ENST00000432378.1|OTTHUMT00000337113";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957032	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002721.hg"; exon_number "2"; sources "UCG"; public_identifiers "uc002ysi.1";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957032	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "4"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "4"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002722.hg"; exon_number "3"; sources "UCG"; public_identifiers "uc002ysj.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "4"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "4"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "4"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001962.hg"; exon_number "4"; sources "VEG"; public_identifiers "OTTHUMT00000141156";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001964.hg"; exon_number "3"; sources "VEG"; public_identifiers "OTTHUMT00000141172";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001963.hg"; exon_number "3"; sources "VEG"; public_identifiers "OTTHUMT00000141171";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001969.hg"; exon_number "3"; sources "VEG"; public_identifiers "OTTHUMT00000141185";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001036.hg"; exon_number "4"; sources "ENS|VEG"; public_identifiers "ENST00000432378.1|OTTHUMT00000337113";
chr21	HTA-2_0_MappingFile.r1.map	exon	34956896	34957074	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001966.hg"; exon_number "2"; sources "VEG"; public_identifiers "OTTHUMT00000141175";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002721.hg"; exon_number "1"; sources "UCG"; public_identifiers "uc002ysi.1";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "3"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "3"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001965.hg"; exon_number "3"; sources "VEG"; public_identifiers "OTTHUMT00000141173";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002722.hg"; exon_number "2"; sources "UCG"; public_identifiers "uc002ysj.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "3"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "3"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "3"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958366	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001962.hg"; exon_number "3"; sources "VEG"; public_identifiers "OTTHUMT00000141156";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001964.hg"; exon_number "2"; sources "VEG"; public_identifiers "OTTHUMT00000141172";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001963.hg"; exon_number "2"; sources "VEG"; public_identifiers "OTTHUMT00000141171";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001969.hg"; exon_number "2"; sources "VEG"; public_identifiers "OTTHUMT00000141185";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958487	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001036.hg"; exon_number "3"; sources "ENS|VEG"; public_identifiers "ENST00000432378.1|OTTHUMT00000337113";
chr21	HTA-2_0_MappingFile.r1.map	exon	34958284	34958464	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001966.hg"; exon_number "1"; sources "VEG"; public_identifiers "OTTHUMT00000141175";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "2"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "2"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001965.hg"; exon_number "2"; sources "VEG"; public_identifiers "OTTHUMT00000141173";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002722.hg"; exon_number "1"; sources "UCG"; public_identifiers "uc002ysj.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "2"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "2"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "2"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001962.hg"; exon_number "2"; sources "VEG"; public_identifiers "OTTHUMT00000141156";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001964.hg"; exon_number "1"; sources "VEG"; public_identifiers "OTTHUMT00000141172";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001963.hg"; exon_number "1"; sources "VEG"; public_identifiers "OTTHUMT00000141171";
chr21	HTA-2_0_MappingFile.r1.map	exon	34959828	34959908	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001036.hg"; exon_number "2"; sources "ENS|VEG"; public_identifiers "ENST00000432378.1|OTTHUMT00000337113";
chr21	HTA-2_0_MappingFile.r1.map	exon	34960627	34960976	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000370.hg"; exon_number "1"; sources "ENS|VEG"; public_identifiers "ENST00000303113.6|OTTHUMT00000141174";
chr21	HTA-2_0_MappingFile.r1.map	exon	34960627	34960952	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001195.hg"; exon_number "1"; sources "ENS|VEG"; public_identifiers "ENST00000453626.1|OTTHUMT00000337114";
chr21	HTA-2_0_MappingFile.r1.map	exon	34960627	34960952	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001965.hg"; exon_number "1"; sources "VEG"; public_identifiers "OTTHUMT00000141173";
chr21	HTA-2_0_MappingFile.r1.map	exon	34960627	34961014	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000369.hg"; exon_number "1"; sources "ENS|REF|VEG"; public_identifiers "ENST00000303071.5|NM_017613|OTTHUMT00000141184";
chr21	HTA-2_0_MappingFile.r1.map	exon	34960627	34961267	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21002723.hg"; exon_number "1"; sources "UCG"; public_identifiers "uc002ysk.3";
chr21	HTA-2_0_MappingFile.r1.map	exon	34960627	34960964	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21000132.hg"; exon_number "1"; sources "MGC"; public_identifiers "BC048266";
chr21	HTA-2_0_MappingFile.r1.map	exon	34960627	34960976	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001962.hg"; exon_number "1"; sources "VEG"; public_identifiers "OTTHUMT00000141156";
chr21	HTA-2_0_MappingFile.r1.map	exon	34960627	34960940	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001969.hg"; exon_number "1"; sources "VEG"; public_identifiers "OTTHUMT00000141185";
chr21	HTA-2_0_MappingFile.r1.map	exon	34960627	34961012	.	-	.	gene_id "TC21001058.hg"; transcript_id "TR21001036.hg"; exon_number "1"; sources "ENS|VEG"; public_identifiers "ENST00000432378.1|OTTHUMT00000337113";
