1	EventPointer	gene	12697	13225	0	+	0	gene_id ENSG00000223972_3; type "Complex Event"; color=#000000;
1	EventPointer	transcript	12697	13221	0	+	0	gene_id ENSG00000223972_3; transcript_id "A"_Complex_Event_ENSG00000223972_3; type "Complex Event"; color=#D00000;
1	EventPointer	exon	12697	12697	0	+	0	gene_id ENSG00000223972_3; transcript_id "A"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 1; color=#D00000;
1	EventPointer	transcript	12721	13221	0	+	0	gene_id ENSG00000223972_3; transcript_id "B"_Complex_Event_ENSG00000223972_3; type "Complex Event"; color=#00CC33;
1	EventPointer	exon	12721	12721	0	+	0	gene_id ENSG00000223972_3; transcript_id "B"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 1; color=#00CC33;
1	EventPointer	exon	12975	12975	0	+	0	gene_id ENSG00000223972_3; transcript_id "A"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 2; color=#D00000;
1	EventPointer	exon	12975	13052	0	+	0	gene_id ENSG00000223972_3; transcript_id "A"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 3; color=#D00000;
1	EventPointer	exon	13052	13052	0	+	0	gene_id ENSG00000223972_3; transcript_id "A"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 4; color=#D00000;
1	EventPointer	exon	13221	13221	0	+	0	gene_id ENSG00000223972_3; transcript_id "A"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 5; color=#D00000;
1	EventPointer	exon	13221	13221	0	+	0	gene_id ENSG00000223972_3; transcript_id "B"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 2; color=#00CC33;
1	EventPointer	transcript	13221	13225	0	+	0	gene_id ENSG00000223972_3; transcript_id "Ref1"_Complex_Event_ENSG00000223972_3; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	13221	13224	0	+	0	gene_id ENSG00000223972_3; transcript_id "Ref1"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	exon	13224	13224	0	+	0	gene_id ENSG00000223972_3; transcript_id "Ref1"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 2; color=#B0B0B0;
1	EventPointer	exon	13225	13225	0	+	0	gene_id ENSG00000223972_3; transcript_id "Ref1"_Complex_Event_ENSG00000223972_3; type "Complex Event"; exon_number 3; color=#B0B0B0;
1	EventPointer	gene	144185134	144204925	0	+	0	gene_id ENSG00000162825_8; type "Complex Event"; color=#000000;
1	EventPointer	transcript	144185134	144190754	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	144185134	144185185	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	exon	144185185	144185185	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 2; color=#B0B0B0;
1	EventPointer	exon	144185828	144185828	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 3; color=#B0B0B0;
1	EventPointer	exon	144185828	144186000	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 4; color=#B0B0B0;
1	EventPointer	exon	144186000	144186000	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 5; color=#B0B0B0;
1	EventPointer	exon	144186715	144186715	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 6; color=#B0B0B0;
1	EventPointer	exon	144186715	144186823	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 7; color=#B0B0B0;
1	EventPointer	exon	144186823	144186823	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 8; color=#B0B0B0;
1	EventPointer	exon	144187460	144187460	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 9; color=#B0B0B0;
1	EventPointer	exon	144187460	144187632	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 10; color=#B0B0B0;
1	EventPointer	exon	144187632	144187632	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 11; color=#B0B0B0;
1	EventPointer	exon	144188352	144188352	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 12; color=#B0B0B0;
1	EventPointer	exon	144188352	144188403	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 13; color=#B0B0B0;
1	EventPointer	exon	144188403	144188403	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 14; color=#B0B0B0;
1	EventPointer	exon	144189012	144189012	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 15; color=#B0B0B0;
1	EventPointer	exon	144189012	144189184	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 16; color=#B0B0B0;
1	EventPointer	exon	144189184	144189184	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 17; color=#B0B0B0;
1	EventPointer	exon	144189894	144189894	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 18; color=#B0B0B0;
1	EventPointer	exon	144189894	144189945	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 19; color=#B0B0B0;
1	EventPointer	exon	144189945	144189945	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 20; color=#B0B0B0;
1	EventPointer	exon	144190582	144190582	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 21; color=#B0B0B0;
1	EventPointer	exon	144190582	144190754	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref1"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 22; color=#B0B0B0;
1	EventPointer	transcript	144190754	144196231	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; color=#D00000;
1	EventPointer	exon	144190754	144190754	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 1; color=#D00000;
1	EventPointer	transcript	144190754	144196231	0	+	0	gene_id ENSG00000162825_8; transcript_id "B"_Complex_Event_ENSG00000162825_8; type "Complex Event"; color=#00CC33;
1	EventPointer	exon	144190754	144190754	0	+	0	gene_id ENSG00000162825_8; transcript_id "B"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 1; color=#00CC33;
1	EventPointer	exon	144191469	144191469	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 2; color=#D00000;
1	EventPointer	exon	144191469	144191577	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 3; color=#D00000;
1	EventPointer	exon	144191577	144191577	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 4; color=#D00000;
1	EventPointer	exon	144192206	144192206	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 5; color=#D00000;
1	EventPointer	exon	144192206	144192378	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 6; color=#D00000;
1	EventPointer	exon	144192378	144192378	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 7; color=#D00000;
1	EventPointer	exon	144193098	144193098	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 8; color=#D00000;
1	EventPointer	exon	144193098	144193149	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 9; color=#D00000;
1	EventPointer	exon	144193149	144193149	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 10; color=#D00000;
1	EventPointer	exon	144193760	144193760	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 11; color=#D00000;
1	EventPointer	exon	144193760	144193932	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 12; color=#D00000;
1	EventPointer	exon	144193932	144193932	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 13; color=#D00000;
1	EventPointer	exon	144194642	144194642	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 14; color=#D00000;
1	EventPointer	exon	144194642	144194693	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 15; color=#D00000;
1	EventPointer	exon	144194693	144194693	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 16; color=#D00000;
1	EventPointer	exon	144195344	144195344	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 17; color=#D00000;
1	EventPointer	exon	144195344	144195516	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 18; color=#D00000;
1	EventPointer	exon	144195516	144195516	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 19; color=#D00000;
1	EventPointer	exon	144196231	144196231	0	+	0	gene_id ENSG00000162825_8; transcript_id "A"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 20; color=#D00000;
1	EventPointer	exon	144196231	144196231	0	+	0	gene_id ENSG00000162825_8; transcript_id "B"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 2; color=#00CC33;
1	EventPointer	transcript	144196231	144199453	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	144196231	144196339	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	exon	144196339	144196339	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 2; color=#B0B0B0;
1	EventPointer	exon	144196976	144196976	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 3; color=#B0B0B0;
1	EventPointer	exon	144196976	144197148	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 4; color=#B0B0B0;
1	EventPointer	exon	144197148	144197148	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 5; color=#B0B0B0;
1	EventPointer	exon	144197868	144197868	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 6; color=#B0B0B0;
1	EventPointer	exon	144197868	144197919	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 7; color=#B0B0B0;
1	EventPointer	exon	144197919	144197919	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 8; color=#B0B0B0;
1	EventPointer	exon	144198520	144198520	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 9; color=#B0B0B0;
1	EventPointer	exon	144198520	144198692	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 10; color=#B0B0B0;
1	EventPointer	exon	144198692	144198692	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 11; color=#B0B0B0;
1	EventPointer	exon	144199402	144199402	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 12; color=#B0B0B0;
1	EventPointer	exon	144199402	144199453	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref2"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 13; color=#B0B0B0;
1	EventPointer	transcript	144203299	144204925	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref3"_Complex_Event_ENSG00000162825_8; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	144203299	144203471	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref3"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	exon	144203471	144203471	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref3"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 2; color=#B0B0B0;
1	EventPointer	exon	144204186	144204186	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref3"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 3; color=#B0B0B0;
1	EventPointer	exon	144204186	144204294	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref3"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 4; color=#B0B0B0;
1	EventPointer	exon	144204294	144204294	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref3"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 5; color=#B0B0B0;
1	EventPointer	exon	144204925	144204925	0	+	0	gene_id ENSG00000162825_8; transcript_id "Ref3"_Complex_Event_ENSG00000162825_8; type "Complex Event"; exon_number 6; color=#B0B0B0;
1	EventPointer	gene	719873	730893	0	+	0	gene_id ENSG00000237491_24; type "Complex Event"; color=#000000;
1	EventPointer	transcript	719873	730850	0	+	0	gene_id ENSG00000237491_24; transcript_id "A"_Complex_Event_ENSG00000237491_24; type "Complex Event"; color=#D00000;
1	EventPointer	exon	719873	719873	0	+	0	gene_id ENSG00000237491_24; transcript_id "A"_Complex_Event_ENSG00000237491_24; type "Complex Event"; exon_number 1; color=#D00000;
1	EventPointer	transcript	719873	730850	0	+	0	gene_id ENSG00000237491_24; transcript_id "B"_Complex_Event_ENSG00000237491_24; type "Complex Event"; color=#00CC33;
1	EventPointer	exon	719873	719873	0	+	0	gene_id ENSG00000237491_24; transcript_id "B"_Complex_Event_ENSG00000237491_24; type "Complex Event"; exon_number 1; color=#00CC33;
1	EventPointer	exon	728262	728262	0	+	0	gene_id ENSG00000237491_24; transcript_id "A"_Complex_Event_ENSG00000237491_24; type "Complex Event"; exon_number 2; color=#D00000;
1	EventPointer	exon	728262	728421	0	+	0	gene_id ENSG00000237491_24; transcript_id "A"_Complex_Event_ENSG00000237491_24; type "Complex Event"; exon_number 3; color=#D00000;
1	EventPointer	exon	728421	728421	0	+	0	gene_id ENSG00000237491_24; transcript_id "A"_Complex_Event_ENSG00000237491_24; type "Complex Event"; exon_number 4; color=#D00000;
1	EventPointer	exon	730850	730850	0	+	0	gene_id ENSG00000237491_24; transcript_id "A"_Complex_Event_ENSG00000237491_24; type "Complex Event"; exon_number 5; color=#D00000;
1	EventPointer	exon	730850	730850	0	+	0	gene_id ENSG00000237491_24; transcript_id "B"_Complex_Event_ENSG00000237491_24; type "Complex Event"; exon_number 2; color=#00CC33;
1	EventPointer	transcript	730850	730893	0	+	0	gene_id ENSG00000237491_24; transcript_id "Ref1"_Complex_Event_ENSG00000237491_24; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	730850	730893	0	+	0	gene_id ENSG00000237491_24; transcript_id "Ref1"_Complex_Event_ENSG00000237491_24; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	gene	1420396	1431581	0	+	0	gene_id ENSG00000160072_10; type "Complex Event"; color=#000000;
1	EventPointer	transcript	1420396	1421218	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref1"_Complex_Event_ENSG00000160072_10; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	1420396	1420551	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref1"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	exon	1420551	1420551	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref1"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 2; color=#B0B0B0;
1	EventPointer	exon	1421162	1421162	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref1"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 3; color=#B0B0B0;
1	EventPointer	exon	1421162	1421218	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref1"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 4; color=#B0B0B0;
1	EventPointer	transcript	1421490	1422048	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref2"_Complex_Event_ENSG00000160072_10; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	1421490	1421615	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref2"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	exon	1421615	1421615	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref2"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 2; color=#B0B0B0;
1	EventPointer	exon	1421924	1421924	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref2"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 3; color=#B0B0B0;
1	EventPointer	exon	1421924	1422048	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref2"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 4; color=#B0B0B0;
1	EventPointer	transcript	1424584	1424654	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref3"_Complex_Event_ENSG00000160072_10; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	1424584	1424654	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref3"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	transcript	1424654	1425637	0	+	0	gene_id ENSG00000160072_10; transcript_id "B"_Complex_Event_ENSG00000160072_10; type "Complex Event"; color=#00CC33;
1	EventPointer	exon	1424654	1424654	0	+	0	gene_id ENSG00000160072_10; transcript_id "B"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 1; color=#00CC33;
1	EventPointer	transcript	1425072	1425191	0	+	0	gene_id ENSG00000160072_10; transcript_id "A"_Complex_Event_ENSG00000160072_10; type "Complex Event"; color=#D00000;
1	EventPointer	exon	1425072	1425191	0	+	0	gene_id ENSG00000160072_10; transcript_id "A"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 1; color=#D00000;
1	EventPointer	exon	1425637	1425637	0	+	0	gene_id ENSG00000160072_10; transcript_id "B"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 2; color=#00CC33;
1	EventPointer	transcript	1425637	1425804	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref4"_Complex_Event_ENSG00000160072_10; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	1425637	1425804	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref4"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	transcript	1425943	1431581	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref5"_Complex_Event_ENSG00000160072_10; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	1425943	1426051	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref5"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	exon	1426051	1426051	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref5"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 2; color=#B0B0B0;
1	EventPointer	exon	1430865	1430865	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref5"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 3; color=#B0B0B0;
1	EventPointer	exon	1430865	1431581	0	+	0	gene_id ENSG00000160072_10; transcript_id "Ref5"_Complex_Event_ENSG00000160072_10; type "Complex Event"; exon_number 4; color=#B0B0B0;
1	EventPointer	gene	3342636	3350489	0	+	0	gene_id ENSG00000142611_9; type "Complex Event"; color=#000000;
1	EventPointer	transcript	3342636	3347672	0	+	0	gene_id ENSG00000142611_9; transcript_id "Ref1"_Complex_Event_ENSG00000142611_9; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	3342636	3342636	0	+	0	gene_id ENSG00000142611_9; transcript_id "Ref1"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 1; color=#B0B0B0;
1	EventPointer	exon	3342637	3342637	0	+	0	gene_id ENSG00000142611_9; transcript_id "Ref1"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 2; color=#B0B0B0;
1	EventPointer	exon	3342637	3342789	0	+	0	gene_id ENSG00000142611_9; transcript_id "Ref1"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 3; color=#B0B0B0;
1	EventPointer	exon	3342789	3342789	0	+	0	gene_id ENSG00000142611_9; transcript_id "Ref1"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 4; color=#B0B0B0;
1	EventPointer	exon	3347436	3347436	0	+	0	gene_id ENSG00000142611_9; transcript_id "Ref1"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 5; color=#B0B0B0;
1	EventPointer	exon	3347436	3347672	0	+	0	gene_id ENSG00000142611_9; transcript_id "Ref1"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 6; color=#B0B0B0;
1	EventPointer	transcript	3347672	3348704	0	+	0	gene_id ENSG00000142611_9; transcript_id "A"_Complex_Event_ENSG00000142611_9; type "Complex Event"; color=#D00000;
1	EventPointer	exon	3347672	3347672	0	+	0	gene_id ENSG00000142611_9; transcript_id "A"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 1; color=#D00000;
1	EventPointer	transcript	3347672	3350241	0	+	0	gene_id ENSG00000142611_9; transcript_id "B"_Complex_Event_ENSG00000142611_9; type "Complex Event"; color=#00CC33;
1	EventPointer	exon	3347672	3347672	0	+	0	gene_id ENSG00000142611_9; transcript_id "B"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 1; color=#00CC33;
1	EventPointer	exon	3348530	3348530	0	+	0	gene_id ENSG00000142611_9; transcript_id "A"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 2; color=#D00000;
1	EventPointer	exon	3348530	3348704	0	+	0	gene_id ENSG00000142611_9; transcript_id "A"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 3; color=#D00000;
1	EventPointer	exon	3350241	3350241	0	+	0	gene_id ENSG00000142611_9; transcript_id "B"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 2; color=#00CC33;
1	EventPointer	transcript	3350298	3350489	0	+	0	gene_id ENSG00000142611_9; transcript_id "Ref2"_Complex_Event_ENSG00000142611_9; type "Complex Event"; color=#B0B0B0;
1	EventPointer	exon	3350298	3350489	0	+	0	gene_id ENSG00000142611_9; transcript_id "Ref2"_Complex_Event_ENSG00000142611_9; type "Complex Event"; exon_number 1; color=#B0B0B0;
