chr16	HTA-2_0_MappingFile.r1.map	exon	87362942	87365116	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16000295.hg"; exon_number "9"; sources "MGC"; public_identifiers "BC012748";
chr16	HTA-2_0_MappingFile.r1.map	exon	87362942	87365116	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16006081.hg"; exon_number "8"; sources "UCG"; public_identifiers "uc002fjv.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87362942	87365116	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004481.hg"; exon_number "9"; sources "REF|UCG"; public_identifiers "NM_024735|uc002fjw.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87362942	87365116	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "10"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
chr16	HTA-2_0_MappingFile.r1.map	exon	87362944	87365116	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16001658.hg"; exon_number "9"; sources "ENS"; public_identifiers "ENST00000311635.5";
chr16	HTA-2_0_MappingFile.r1.map	exon	87367492	87367892	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16000295.hg"; exon_number "8"; sources "MGC"; public_identifiers "BC012748";
chr16	HTA-2_0_MappingFile.r1.map	exon	87367492	87367892	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16006081.hg"; exon_number "7"; sources "UCG"; public_identifiers "uc002fjv.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87367492	87367892	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004481.hg"; exon_number "8"; sources "REF|UCG"; public_identifiers "NM_024735|uc002fjw.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87367492	87367892	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "9"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
chr16	HTA-2_0_MappingFile.r1.map	exon	87367492	87367892	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16001658.hg"; exon_number "8"; sources "ENS"; public_identifiers "ENST00000311635.5";
chr16	HTA-2_0_MappingFile.r1.map	exon	87368910	87369063	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16000295.hg"; exon_number "7"; sources "MGC"; public_identifiers "BC012748";
chr16	HTA-2_0_MappingFile.r1.map	exon	87368910	87369063	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16006081.hg"; exon_number "6"; sources "UCG"; public_identifiers "uc002fjv.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87368910	87369063	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004481.hg"; exon_number "7"; sources "REF|UCG"; public_identifiers "NM_024735|uc002fjw.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87368910	87369063	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "8"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
chr16	HTA-2_0_MappingFile.r1.map	exon	87368910	87369063	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16001658.hg"; exon_number "7"; sources "ENS"; public_identifiers "ENST00000311635.5";
chr16	HTA-2_0_MappingFile.r1.map	exon	87369761	87369870	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16000295.hg"; exon_number "6"; sources "MGC"; public_identifiers "BC012748";
chr16	HTA-2_0_MappingFile.r1.map	exon	87369761	87369870	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16006081.hg"; exon_number "5"; sources "UCG"; public_identifiers "uc002fjv.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87369761	87369870	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004481.hg"; exon_number "6"; sources "REF|UCG"; public_identifiers "NM_024735|uc002fjw.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87369761	87369870	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "7"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
chr16	HTA-2_0_MappingFile.r1.map	exon	87369761	87369870	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16001658.hg"; exon_number "6"; sources "ENS"; public_identifiers "ENST00000311635.5";
chr16	HTA-2_0_MappingFile.r1.map	exon	87376483	87376557	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16000295.hg"; exon_number "5"; sources "MGC"; public_identifiers "BC012748";
chr16	HTA-2_0_MappingFile.r1.map	exon	87376483	87376557	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16006081.hg"; exon_number "4"; sources "UCG"; public_identifiers "uc002fjv.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87376483	87376557	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004481.hg"; exon_number "5"; sources "REF|UCG"; public_identifiers "NM_024735|uc002fjw.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87376483	87376557	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "6"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
chr16	HTA-2_0_MappingFile.r1.map	exon	87376483	87376557	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16001658.hg"; exon_number "5"; sources "ENS"; public_identifiers "ENST00000311635.5";
chr16	HTA-2_0_MappingFile.r1.map	exon	87377204	87377371	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16000295.hg"; exon_number "4"; sources "MGC"; public_identifiers "BC012748";
chr16	HTA-2_0_MappingFile.r1.map	exon	87377204	87377371	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16006081.hg"; exon_number "3"; sources "UCG"; public_identifiers "uc002fjv.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87377204	87377371	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004481.hg"; exon_number "4"; sources "REF|UCG"; public_identifiers "NM_024735|uc002fjw.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87377204	87377371	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "5"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
chr16	HTA-2_0_MappingFile.r1.map	exon	87377204	87377371	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16001658.hg"; exon_number "4"; sources "ENS"; public_identifiers "ENST00000311635.5";
chr16	HTA-2_0_MappingFile.r1.map	exon	87380780	87380856	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16000295.hg"; exon_number "3"; sources "MGC"; public_identifiers "BC012748";
chr16	HTA-2_0_MappingFile.r1.map	exon	87380780	87380856	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16006081.hg"; exon_number "2"; sources "UCG"; public_identifiers "uc002fjv.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87380780	87380856	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004481.hg"; exon_number "3"; sources "REF|UCG"; public_identifiers "NM_024735|uc002fjw.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87380780	87380856	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "4"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
chr16	HTA-2_0_MappingFile.r1.map	exon	87380780	87380856	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16001658.hg"; exon_number "3"; sources "ENS"; public_identifiers "ENST00000311635.5";
chr16	HTA-2_0_MappingFile.r1.map	exon	87393901	87393972	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16000295.hg"; exon_number "2"; sources "MGC"; public_identifiers "BC012748";
chr16	HTA-2_0_MappingFile.r1.map	exon	87393901	87394561	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16006081.hg"; exon_number "1"; sources "UCG"; public_identifiers "uc002fjv.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87393901	87393972	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004481.hg"; exon_number "2"; sources "REF|UCG"; public_identifiers "NM_024735|uc002fjw.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87393901	87393972	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "3"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
chr16	HTA-2_0_MappingFile.r1.map	exon	87393901	87393972	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16001658.hg"; exon_number "2"; sources "ENS"; public_identifiers "ENST00000311635.5";
chr16	HTA-2_0_MappingFile.r1.map	exon	87417011	87417363	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16000295.hg"; exon_number "1"; sources "MGC"; public_identifiers "BC012748";
chr16	HTA-2_0_MappingFile.r1.map	exon	87417011	87417394	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004481.hg"; exon_number "1"; sources "REF|UCG"; public_identifiers "NM_024735|uc002fjw.3";
chr16	HTA-2_0_MappingFile.r1.map	exon	87417011	87417394	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16001658.hg"; exon_number "1"; sources "ENS"; public_identifiers "ENST00000311635.5";
chr16	HTA-2_0_MappingFile.r1.map	exon	87423343	87423454	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "2"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
chr16	HTA-2_0_MappingFile.r1.map	exon	87425689	87425708	.	-	.	gene_id "TC16001330.hg"; transcript_id "TR16004753.hg"; exon_number "1"; sources "REF|UCG"; public_identifiers "NR_024568|uc010vot.2";
