chr22	HAVANA	gene	20394115	20408461	.	+	.	gene_id "ENSG00000185252.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; level 1; havana_gene "OTTHUMG00000150687.4";
chr22	HAVANA	transcript	20394115	20407678	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	exon	20394115	20394662	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 1; exon_id "ENSE00001879391.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	CDS	20394629	20394662	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 1; exon_id "ENSE00001879391.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	start_codon	20394629	20394631	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 1; exon_id "ENSE00001879391.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	exon	20395333	20395418	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 2; exon_id "ENSE00003587165.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	CDS	20395333	20395418	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 2; exon_id "ENSE00003587165.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	exon	20400632	20400758	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 3; exon_id "ENSE00003744736.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	CDS	20400632	20400758	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 3; exon_id "ENSE00003744736.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	exon	20401277	20401372	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 4; exon_id "ENSE00003514535.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	CDS	20401277	20401372	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 4; exon_id "ENSE00003514535.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	exon	20405377	20407678	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 5; exon_id "ENSE00001900871.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	CDS	20405377	20406965	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 5; exon_id "ENSE00001900871.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	stop_codon	20406966	20406968	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 5; exon_id "ENSE00001900871.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	UTR	20394115	20394628	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 1; exon_id "ENSE00001879391.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	HAVANA	UTR	20406966	20407678	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000400451.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-005"; exon_number 5; exon_id "ENSE00001900871.1"; level 2; protein_id "ENSP00000383301.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319648.2";
chr22	ENSEMBL	transcript	20394115	20408461	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20394115	20394334	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 1; exon_id "ENSE00001399333.4"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20394563	20394662	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 2; exon_id "ENSE00002214357.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20394629	20394662	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 2; exon_id "ENSE00002214357.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	start_codon	20394629	20394631	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 2; exon_id "ENSE00002214357.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20395333	20395418	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 3; exon_id "ENSE00003587165.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20395333	20395418	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 3; exon_id "ENSE00003587165.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20400632	20400758	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 4; exon_id "ENSE00003744736.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20400632	20400758	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 4; exon_id "ENSE00003744736.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20401277	20401372	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 5; exon_id "ENSE00003514535.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20401277	20401372	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 5; exon_id "ENSE00003514535.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20405377	20408461	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 6; exon_id "ENSE00003741112.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20405377	20406965	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 6; exon_id "ENSE00003741112.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	stop_codon	20406966	20406968	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 6; exon_id "ENSE00003741112.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	UTR	20394115	20394334	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 1; exon_id "ENSE00001399333.4"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	UTR	20394563	20394628	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 2; exon_id "ENSE00002214357.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	UTR	20406966	20408461	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000611540.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-202"; exon_number 6; exon_id "ENSE00003741112.1"; level 3; protein_id "ENSP00000483077.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42982.1"; havana_gene "OTTHUMG00000150687.4";
chr22	HAVANA	transcript	20394128	20407407	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	exon	20394128	20394662	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 1; exon_id "ENSE00001860187.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	CDS	20394629	20394662	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 1; exon_id "ENSE00001860187.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	start_codon	20394629	20394631	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 1; exon_id "ENSE00001860187.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	exon	20400632	20400758	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 2; exon_id "ENSE00003501925.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	CDS	20400632	20400758	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 2; exon_id "ENSE00003501925.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	exon	20401277	20401372	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 3; exon_id "ENSE00003460265.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	CDS	20401277	20401372	.	+	1	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 3; exon_id "ENSE00003460265.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	exon	20405377	20407407	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 4; exon_id "ENSE00001879684.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	CDS	20405377	20405653	.	+	1	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 4; exon_id "ENSE00001879684.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	stop_codon	20405654	20405656	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 4; exon_id "ENSE00001879684.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	UTR	20394128	20394628	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 1; exon_id "ENSE00001860187.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	UTR	20405654	20407407	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000403682.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-002"; exon_number 4; exon_id "ENSE00001879684.1"; level 1; protein_id "ENSP00000384750.3"; tag "basic"; transcript_support_level "1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS58794.1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319645.2";
chr22	HAVANA	transcript	20394161	20407681	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	exon	20394161	20394334	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 1; exon_id "ENSE00001771892.2"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	CDS	20394285	20394334	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 1; exon_id "ENSE00001771892.2"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	start_codon	20394285	20394287	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 1; exon_id "ENSE00001771892.2"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	exon	20395333	20395418	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 2; exon_id "ENSE00003604580.1"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	CDS	20395333	20395418	.	+	1	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 2; exon_id "ENSE00003604580.1"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	exon	20400632	20400758	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 3; exon_id "ENSE00003501925.1"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	CDS	20400632	20400758	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 3; exon_id "ENSE00003501925.1"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	exon	20401277	20401372	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 4; exon_id "ENSE00003460265.1"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	CDS	20401277	20401372	.	+	1	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 4; exon_id "ENSE00003460265.1"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	exon	20405377	20407681	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 5; exon_id "ENSE00001602805.2"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	CDS	20405377	20405653	.	+	1	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 5; exon_id "ENSE00001602805.2"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	stop_codon	20405654	20405656	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 5; exon_id "ENSE00001602805.2"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	UTR	20394161	20394284	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 1; exon_id "ENSE00001771892.2"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	UTR	20405654	20407681	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000357502.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-001"; exon_number 5; exon_id "ENSE00001602805.2"; level 2; protein_id "ENSP00000350101.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319622.3";
chr22	HAVANA	transcript	20394188	20407680	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000493734.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ZNF74-003"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319646.2";
chr22	HAVANA	exon	20394188	20395418	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000493734.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ZNF74-003"; exon_number 1; exon_id "ENSE00001830415.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319646.2";
chr22	HAVANA	exon	20400632	20400758	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000493734.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ZNF74-003"; exon_number 2; exon_id "ENSE00003485405.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319646.2";
chr22	HAVANA	exon	20401277	20401372	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000493734.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ZNF74-003"; exon_number 3; exon_id "ENSE00003628290.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319646.2";
chr22	HAVANA	exon	20405377	20407680	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000493734.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ZNF74-003"; exon_number 4; exon_id "ENSE00001842901.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319646.2";
chr22	HAVANA	transcript	20394189	20405493	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000420626.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-007"; level 1; protein_id "ENSP00000397011.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "4"; tag "exp_conf"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319650.3";
chr22	HAVANA	exon	20394189	20394662	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000420626.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-007"; exon_number 1; exon_id "ENSE00001561842.2"; level 1; protein_id "ENSP00000397011.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "4"; tag "exp_conf"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319650.3";
chr22	HAVANA	CDS	20394629	20394662	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000420626.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-007"; exon_number 1; exon_id "ENSE00001561842.2"; level 1; protein_id "ENSP00000397011.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "4"; tag "exp_conf"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319650.3";
chr22	HAVANA	start_codon	20394629	20394631	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000420626.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-007"; exon_number 1; exon_id "ENSE00001561842.2"; level 1; protein_id "ENSP00000397011.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "4"; tag "exp_conf"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319650.3";
chr22	HAVANA	exon	20405377	20405493	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000420626.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-007"; exon_number 2; exon_id "ENSE00001622393.1"; level 1; protein_id "ENSP00000397011.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "4"; tag "exp_conf"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319650.3";
chr22	HAVANA	CDS	20405377	20405493	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000420626.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-007"; exon_number 2; exon_id "ENSE00001622393.1"; level 1; protein_id "ENSP00000397011.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "4"; tag "exp_conf"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319650.3";
chr22	HAVANA	UTR	20394189	20394628	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000420626.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-007"; exon_number 1; exon_id "ENSE00001561842.2"; level 1; protein_id "ENSP00000397011.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "4"; tag "exp_conf"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319650.3";
chr22	HAVANA	transcript	20394403	20408455	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	exon	20394403	20394662	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 1; exon_id "ENSE00001704027.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	CDS	20394629	20394662	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 1; exon_id "ENSE00001704027.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	start_codon	20394629	20394631	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 1; exon_id "ENSE00001704027.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	exon	20395333	20395418	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 2; exon_id "ENSE00003587165.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	CDS	20395333	20395418	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 2; exon_id "ENSE00003587165.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	exon	20399595	20399690	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 3; exon_id "ENSE00001441292.2"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	CDS	20399595	20399681	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 3; exon_id "ENSE00001441292.2"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	stop_codon	20399682	20399684	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 3; exon_id "ENSE00001441292.2"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	exon	20400632	20400758	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 4; exon_id "ENSE00003485405.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	exon	20401277	20401372	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 5; exon_id "ENSE00003628290.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	exon	20405377	20408455	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 6; exon_id "ENSE00001664243.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	UTR	20394403	20394628	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 1; exon_id "ENSE00001704027.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	UTR	20399682	20399690	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 3; exon_id "ENSE00001441292.2"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	UTR	20400632	20400758	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 4; exon_id "ENSE00003485405.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	UTR	20401277	20401372	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 5; exon_id "ENSE00003628290.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	UTR	20405377	20408455	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000437275.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "ZNF74-004"; exon_number 6; exon_id "ENSE00001664243.1"; level 2; protein_id "ENSP00000395437.1"; tag "alternative_5_UTR"; transcript_support_level "1"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319647.2";
chr22	HAVANA	transcript	20394629	20406968	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	exon	20394629	20394662	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 1; exon_id "ENSE00001547837.1"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	CDS	20394629	20394662	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 1; exon_id "ENSE00001547837.1"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	start_codon	20394629	20394631	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 1; exon_id "ENSE00001547837.1"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	exon	20395333	20395418	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 2; exon_id "ENSE00003587165.1"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	CDS	20395333	20395418	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 2; exon_id "ENSE00003587165.1"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	exon	20400632	20400758	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 3; exon_id "ENSE00003744736.1"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	CDS	20400632	20400758	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 3; exon_id "ENSE00003744736.1"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	exon	20405377	20406968	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 4; exon_id "ENSE00001302112.4"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	CDS	20405377	20406965	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 4; exon_id "ENSE00001302112.4"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	stop_codon	20406966	20406968	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 4; exon_id "ENSE00001302112.4"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	HAVANA	UTR	20406966	20406968	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000405993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-008"; exon_number 4; exon_id "ENSE00001302112.4"; level 2; protein_id "ENSP00000385855.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000322214.2";
chr22	ENSEMBL	transcript	20395350	20407503	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20395350	20395418	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 1; exon_id "ENSE00003733996.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20400632	20400758	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 2; exon_id "ENSE00003723335.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20400725	20400758	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 2; exon_id "ENSE00003723335.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	start_codon	20400725	20400727	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 2; exon_id "ENSE00003723335.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20401277	20401372	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 3; exon_id "ENSE00003514535.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20401277	20401372	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 3; exon_id "ENSE00003514535.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20405377	20405519	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 4; exon_id "ENSE00003732409.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20405377	20405519	.	+	2	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 4; exon_id "ENSE00003732409.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20405521	20405529	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 5; exon_id "ENSE00003737105.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20405521	20405529	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 5; exon_id "ENSE00003737105.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20405531	20405554	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 6; exon_id "ENSE00003741493.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20405531	20405554	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 6; exon_id "ENSE00003741493.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	exon	20405556	20407503	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 7; exon_id "ENSE00001658898.3"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	CDS	20405556	20406965	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 7; exon_id "ENSE00001658898.3"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	stop_codon	20406966	20406968	.	+	0	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 7; exon_id "ENSE00001658898.3"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	UTR	20395350	20395418	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 1; exon_id "ENSE00003733996.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	UTR	20400632	20400724	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 2; exon_id "ENSE00003723335.1"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	ENSEMBL	UTR	20406966	20407503	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000356671.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF74-201"; exon_number 7; exon_id "ENSE00001658898.3"; level 3; protein_id "ENSP00000349098.6"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000150687.4";
chr22	HAVANA	transcript	20399511	20407393	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000476678.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ZNF74-006"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319649.1";
chr22	HAVANA	exon	20399511	20401372	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000476678.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ZNF74-006"; exon_number 1; exon_id "ENSE00001921224.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319649.1";
chr22	HAVANA	exon	20405377	20407393	.	+	.	gene_id "ENSG00000185252.17"; transcript_id "ENST00000476678.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF74"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "ZNF74-006"; exon_number 2; exon_id "ENSE00001942133.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000150687.4"; havana_transcript "OTTHUMT00000319649.1";
chr22	HAVANA	gene	22887780	22896107	.	+	.	gene_id "ENSG00000254709.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; level 2; havana_gene "OTTHUMG00000165670.2";
chr22	HAVANA	transcript	22887780	22895825	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	exon	22887780	22888259	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 1; exon_id "ENSE00002153141.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	CDS	22888054	22888259	.	+	0	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 1; exon_id "ENSE00002153141.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	start_codon	22888054	22888056	.	+	0	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 1; exon_id "ENSE00002153141.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	exon	22893700	22893818	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 2; exon_id "ENSE00002167426.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	CDS	22893700	22893818	.	+	1	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 2; exon_id "ENSE00002167426.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	exon	22895375	22895825	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 3; exon_id "ENSE00003661571.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	CDS	22895375	22895691	.	+	2	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 3; exon_id "ENSE00003661571.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	stop_codon	22895692	22895694	.	+	0	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 3; exon_id "ENSE00003661571.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	UTR	22887780	22888053	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 1; exon_id "ENSE00002153141.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	UTR	22895692	22895825	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000526893.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-002"; exon_number 3; exon_id "ENSE00003661571.1"; level 2; protein_id "ENSP00000431254.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS54506.1"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385699.1";
chr22	HAVANA	transcript	22887780	22896107	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	exon	22887780	22888259	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 1; exon_id "ENSE00002153141.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	CDS	22888054	22888259	.	+	0	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 1; exon_id "ENSE00002153141.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	start_codon	22888054	22888056	.	+	0	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 1; exon_id "ENSE00002153141.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	exon	22893697	22893818	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 2; exon_id "ENSE00002171947.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	CDS	22893697	22893818	.	+	1	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 2; exon_id "ENSE00002171947.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	exon	22895375	22896107	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 3; exon_id "ENSE00003702621.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	CDS	22895375	22895691	.	+	2	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 3; exon_id "ENSE00003702621.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	stop_codon	22895692	22895694	.	+	0	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 3; exon_id "ENSE00003702621.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	UTR	22887780	22888053	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 1; exon_id "ENSE00002153141.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	UTR	22895692	22896107	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000532223.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-001"; exon_number 3; exon_id "ENSE00003702621.1"; level 2; protein_id "ENSP00000436353.1"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385698.2";
chr22	HAVANA	transcript	22887829	22895825	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000531372.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-003"; level 2; protein_id "ENSP00000434368.1"; tag "basic"; transcript_support_level "1"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385700.1";
chr22	HAVANA	exon	22887829	22888259	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000531372.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-003"; exon_number 1; exon_id "ENSE00002189715.1"; level 2; protein_id "ENSP00000434368.1"; tag "basic"; transcript_support_level "1"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385700.1";
chr22	HAVANA	CDS	22888054	22888259	.	+	0	gene_id "ENSG00000254709.7"; transcript_id "ENST00000531372.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-003"; exon_number 1; exon_id "ENSE00002189715.1"; level 2; protein_id "ENSP00000434368.1"; tag "basic"; transcript_support_level "1"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385700.1";
chr22	HAVANA	start_codon	22888054	22888056	.	+	0	gene_id "ENSG00000254709.7"; transcript_id "ENST00000531372.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-003"; exon_number 1; exon_id "ENSE00002189715.1"; level 2; protein_id "ENSP00000434368.1"; tag "basic"; transcript_support_level "1"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385700.1";
chr22	HAVANA	exon	22895375	22895825	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000531372.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-003"; exon_number 2; exon_id "ENSE00003467736.1"; level 2; protein_id "ENSP00000434368.1"; tag "basic"; transcript_support_level "1"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385700.1";
chr22	HAVANA	CDS	22895375	22895420	.	+	1	gene_id "ENSG00000254709.7"; transcript_id "ENST00000531372.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-003"; exon_number 2; exon_id "ENSE00003467736.1"; level 2; protein_id "ENSP00000434368.1"; tag "basic"; transcript_support_level "1"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385700.1";
chr22	HAVANA	stop_codon	22895421	22895423	.	+	0	gene_id "ENSG00000254709.7"; transcript_id "ENST00000531372.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-003"; exon_number 2; exon_id "ENSE00003467736.1"; level 2; protein_id "ENSP00000434368.1"; tag "basic"; transcript_support_level "1"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385700.1";
chr22	HAVANA	UTR	22887829	22888053	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000531372.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-003"; exon_number 1; exon_id "ENSE00002189715.1"; level 2; protein_id "ENSP00000434368.1"; tag "basic"; transcript_support_level "1"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385700.1";
chr22	HAVANA	UTR	22895421	22895825	.	+	.	gene_id "ENSG00000254709.7"; transcript_id "ENST00000531372.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IGLL5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IGLL5-003"; exon_number 2; exon_id "ENSE00003467736.1"; level 2; protein_id "ENSP00000434368.1"; tag "basic"; transcript_support_level "1"; tag "readthrough_transcript"; havana_gene "OTTHUMG00000165670.2"; havana_transcript "OTTHUMT00000385700.1";
