bibentry(bibtype = "article",
         title={EventPointer 3.0: flexible and accurate splicing analysis that includes studying the differential usage of protein-domains}
         author = personList(
           as.person("Juan A. Ferrer-Bonsoms"),
           as.person("Marian Gimeno"),
           as.person("Danel Olaverri"),
           as.person("Pablo Sacristan"),
           as.person("Cesar Lobato"),
           as.person("Carlos Castilla"),
           as.person("Fernando Carazo"),
           as.person("Angel Rubio")),
         year = 2022,
         journal = "{NAR Genomics and Bioinformatics}",
         volume = "4",
         number = "3",
         pages = "lqac067",
         doi = "10.1186/s12864-016-2816-x",
         textVersion = paste("FERRER-BONSOMS, Juan A., et al. EventPointer 3.0: flexible",
                             "and accurate splicing analysis that includes studying the",
                             "differential usage of protein-domains. NAR Genomics and",
                             "Bioinformatics, 2022, vol. 4, no 3, p. lqac067.",
                             "doi.org/10.1093/nargab/lqac067"))

bibentry(bibtype = "article",
         title = "EventPointer: an effective identification of alternative splicing events using junction arrays",
         author = personList(
           as.person("Juan P. Romero"),
           as.person("Ander Muniategui"),
           as.person("Fernando J. De Miguel"),
           as.person("Ander Aramburu"),
           as.person("Luis Montuenga"),
           as.person("Ruben Pio"),
           as.person("Angel Rubio")),
         year = 2016,
         journal = "{BMC Genomics}",
         volume = "17",
         number = "1",
         pages = "467",
         doi = "10.1186/s12864-016-2816-x",
         textVersion = paste("Romero Juan P. , et al. (2016) EventPointer: an effective identification",
                             "of alternative splicing events using junction arrays. BMC Genomics 17(1): 467.",
                             "doi:10.1186/s12864-016-2816-x"))

bibentry(bibtype = "article",
         title = "Comparison of RNA-seq and microarray platforms for splice event detection using a cross-platform algorithm",
         author = personList(
           as.person("Juan P. Romero"),
           as.person("Maria Ortiz-Estevez"),
           as.person("Ander Muniategui"),
           as.person("Soraya Carrancio"),
           as.person("Fernando J de Miguel"),
           as.person("Fernando Carazo"),
           as.person("Luis M Montuenga"),
           as.person("Remco Loos"),
           as.person("Ruben Pio"),
           as.person("Matthew WB Trotter"),
           as.person("Angel Rubio")),
         year = 2018,
         journal = "{BMC Genomics}",
         volume = "19",
         number = "1",
         pages = "703",
         doi = "10.1186/s12864-018-5082-2",
         textVersion = paste("Romero, Juan P., et al. Comparison of RNA-seq and microarray platforms for splice event detection using",                                "cross-platform algorithm. BMC genomics 19.1 (2018): 703.","doi:10.1186/s12864-018-5082-2"))


